<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: black;
}
.wrapper{
    position: relative;
    height: 350px;
    width: 300px;
    background-color: #000;
    box-shadow: 0 0 50px #0ef;
    border-radius: 10px;
    padding: 40px;
    margin: 40px;
}
.wrapper:hover{
    box-shadow: 0 0 50px green;
}
.form-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
h2{
    font-size: 30px;
    text-align: center;
    color: #fff;
}
.input-group{
position: relative;
margin: 20px 0px;
border-bottom: 2px solid #fff;

}
.input-group:hover{

box-shadow: 2px 3px 10px green;
border-radius: 10px;
}
.input-group label{
    color: #fff;
}
.input-group input{
    width: 320px;
    height: 25px;
    font-size: 15px;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
}
/* .input-group input:focus~label,
.input-group input:valid~label
{
top: -5px;
} */
.input-group label{
    color: #fff;
    /* transition: .5s; */
}
.remember{
    margin: 10px 2px;

}
.remember label{
    color: #fff;
}
button{
    width: 320px;
    height: 32px;
   font-size: 20px;
   position: relative;
   left: 6px;
   color: #000;
   border-radius: 20px;
   border: none;
   margin: 10px;
    
}
.sign-up{
    font-size: 16px;
    text-align: center;
    margin: 20px 0;

}
.sign-up p {
    color: #fff;
}
.sign-up a{
    color: #fff;
    margin: 7px;
    text-decoration: none;
}
.sign-up a:hover{
    text-decoration: underline;
}
button:hover{
    box-shadow: 2px 3px 30px green;
}
</style>
</head>
<body>
    <div class="wrapper">
        <div class="form-wrapper">
        <form action="">
            <h2>Login</h2>
            <div class="input-group">
                <input placeholder="Username" type="text" required>
                
            </div>
            <div class="input-group">
                <input placeholder="password" type="password" required>
            </div>
            <div class="remember">
                <label for=""><input type="checkbox" required>Remember me</label>
            </div>
            <button type="submit">Login</button>
            <div class="sign-up">
                <p>Don't have an account?<a href="">Sign up</a></p>
            </div>
        </form>
    </div>
    </div>
</body>
</html>