<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
    margin: 0%;
    padding: 0%;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8vxBj0tHEwpbbihPZgdywJyxOAbcuMF9-fw&s");
    background-size: cover;
    height: 100%;
    width: 100%;
    min-width: 500px;
    display: flex;
    flex-wrap: wrap;
}
img{
    height: 100px;
    border-radius: 30px;
    box-shadow: 2px 2px 2px green;
    margin: 15px;
   
    
}


ul{
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
    position: relative;
    top: -100px;
    left: 200px;
    flex-wrap: wrap;
}

li{
   
    
    color: whitesmoke;
   
font-size: 30px;
}
a{
    color: rgb(11, 69, 89);
}
a:hover{
    color: green;
    cursor: pointer;
    transition: 0.7s ease-in-out;
}


.btn{
    height: 44px;
    width: 60px;
    background-color: rgb(124, 95, 42);
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    margin-left: -3px;

}


h1{
    color: rgb(207, 230, 230);
    text-align: start;
    m-width: 300px;
}
p{
    color: rgba(127, 255, 212, 0.799);
    font-size: 20px;
}
.butt{
    padding: 15px 29px;
    border-radius: 10px;
    font-size: 19px;
    background-color: green;
}
.butt:hover{
    background-color: wheat;
}
.form{
   
    height: 350px;
    width: 300px;
   border-radius: 20px;
    background-color: black;
position: relative;
left: 200px;
top: 10px;
}
h2{
    margin-top: 10px;
font-size: 30px;
text-align: center;

background-color: aqua;
color:rgb(134, 134, 18) ;
border-radius: 10px;
height: 40px;
width: 230px;
position: relative;
top: 20px;
left: 33px;

}
.inp{
    padding: 10px 23px;
    margin-left: 30px;
    margin-bottom: 5px;
   background: transparent;
   border-bottom: 1px solid orange;
   border-top: none;
   border-left: none;
   border-right: none;
   color: white;
    border-top: none;
   border-left: none;
   border-right: none;
   font-size: 15px;
   letter-spacing: 1px;
  
}
.inp1{
    padding: 10px 23px;
    margin-left: 30px;
    background: transparent;
    border-bottom: 1px solid orange;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 15px;
    letter-spacing: 1px;
}
.bttn{
    padding: 10px 90px;
    background-color: orange;
    margin-left: 41px;
    margin-top: 10px;
    border-radius: 10px;
    border: none;
}
.bttn:hover{
    background-color: #fff;
}
.pra{
/* font-size: 15px;
margin-left: 20px; */
}
.full{
    display: flex;
  justify-content: space-evenly;
   
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
}
    
   
</style></head>
<body>
    <div class="main">
            <div class="icon">
                <img src="/logo.jpeg" alt="">
            </div>
        <div class="menu">
            <ul>
                <li><a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a></li>
                <li><a class="active" href="#"><i class="fa fa-fw fa-image"></i>Gallary</a></li>
                
                
                <li> <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a></li>
                <li><a href="#"><i class="fa fa-fw fa-search"></i> Search</a></li>
            </ul>
        </div>
       <div class="full">
        <div class="content">
            <h1>Web design & <br><span>Development</span> <br>Cources</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit <br> Voluptate, officiis id! 
                 Aliquam cumque laborum, dolores <br> amet vero ullam.  Porro explicabo ipsam ducimus <br> 
                  veniam officia in vitae atque perferendis!</p>
                  <button class="butt">Join Us</button>
        </div>
<div class="form">
    <h2>Login Here</h2>
    <input class="inp" type="email" placeholder="Enter Email"><br>
    <input class="inp1" type="password" placeholder="Enter password"><br>
    <button class="bttn">Login</button>
    <p class="pra">don't have an account
    <a href="">Sign up here</a></p>
    <p style="margin-left: 10px;">Login with</p>
</div>
</div>
    </div>
</body>
</html>